# demo-starships-resupply

./: README.md
Starships.Resupply/: Starships.Resupply.sln
Starships.Resupply/Starships.Resupply/: Program.cs  Starships.Resupply.csproj
Starships.Resupply/Starships.Resupply.Application/: Starships.Resupply.Application.csproj  StarshipsAppService.cs
Starships.Resupply/Starships.Resupply.Application/AutoMapper/: AutoMapperConfig.cs
Starships.Resupply/Starships.Resupply.Application/Interfaces/: IStarshipsAppService.cs
Starships.Resupply/Starships.Resupply.Application/ResponseModels/: ResupplyResponse.cs
Starships.Resupply/Starships.Resupply.Domain/: Starship.cs
Starships.Resupply/Starships.Resupply.Domain/Interfaces/: IStarshipRepository.cs
Starships.Resupply/Starships.Resupply.Infra.CrossCutting.IoC/: BootStrapper.cs  Starships.Resupply.Infra.CrossCutting.IoC.csproj
Starships.Resupply/Starships.Resupply.Infra.Data/: Starships.Resupply.Infra.Data.csproj
Starships.Resupply/Starships.Resupply.Infra.Data/Context/: StarWarsAPIContext.cs
Starships.Resupply/Starships.Resupply.Infra.Data/Helper/: Helper.cs
Starships.Resupply/Starships.Resupply.Infra.Data/Repository/: StarshipRepository.cs
Starships.Resupply/Starships.Resupply.Unit.Test/: Starships.Resupply.Unit.Test.csproj  StarshipsAppServiceTest.cs
Starships.Resupply/Starships.Resupply.Unit.Test/Mock/: StarshipFaker.cs
