<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Starships.Resupply.Application\Starships.Resupply.Application.csproj" />
    <ProjectReference Include="..\Starships.Resupply.Domain\Starships.Resupply.Domain.csproj" />
    <ProjectReference Include="..\Starships.Resupply.Infra.Data\Starships.Resupply.Infra.Data.csproj" />
  </ItemGroup>

</Project>
