<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Starships.Resupply.Application\Starships.Resupply.Application.csproj" />
    <ProjectReference Include="..\Starships.Resupply.Infra.CrossCutting.IoC\Starships.Resupply.Infra.CrossCutting.IoC.csproj" />
    <ProjectReference Include="..\Starships.Resupply.Infra.Data\Starships.Resupply.Infra.Data.csproj" />
  </ItemGroup>

</Project>
